# jetty-reverse-proxy-sample

./: pom.xml
src/main/java/jetty/rproxy/: ProxyServer.java
src/main/resources/: application.properties
